<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<style>
		#frontCircle{
			position: absolute;
			width: 100%;
			z-index: 2;
		}
		#backCircle{
			position: absolute;
			width: 100%;
			z-index: 1;
		}
		#compassshine{
			position: absolute;
			width: 100%;
			top: 0px;
			left: 0px;
			z-index: 3;			
		}
		#compassbackground {
			position: absolute;
			width: 100%;
			top: 0px;
			left: 0px;
			z-index: 4;
		}
		#compassstar {
			position: absolute;
			width: 100%;
			top: 0px;
			left: 0px;
			z-index: 5;
			opacity: 0.5;
		}
		#compassneedle {
				position: absolute;
				width: 100%;
				top: 0px;
				left: 0px;
				z-index: 6;
		}
		#compassarrow {
				position: absolute;
				width: 100%;
				top: 0px;
				left: 0px;
				z-index: 7;
		}
		</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="jqRotate/jqRotate.js"></script>
	</head>
	<body>
		<img src="images/compassarrow.png" id="compassarrow">
		<img src="images/compassneedle.png" id="compassneedle">
		<img src="images/compasstar.png" id="compassstar">
		<img src="images/shine.png" id="compassshine">
		<img src="images/compassbackgroundonly.png" id="compassbackground">
	    <canvas id="frontCircle" width=100% height=100%></canvas>
	    <canvas id="backCircle" width=100% height=100%></canvas>
	</body>
</html>



<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
  </body>
</html>




<script>
	document.addEventListener("deviceready", onDeviceReady, false); //creates a listener that waits for the deviceready event and then fires onDevice ready function

	function onDeviceReady() { 
		makeBackground();
		startCompass(); //runs the startCompass function
	}

	function startCompass() {

		var options = {
			frequency : 50 //sets the compass heading to be updated every 50 milliseconds
		};

		navigator.compass.watchHeading(onSuccess, onError, options); //gets the compass heading from device and passes heading to onSuccess function
	}

	function onSuccess(heading) {//device s magnetic heading is passed to heading variable
		
		//heading.magneticHeading
		$("#compassneedle").rotate(-heading.magneticHeading); //jquery function that gets the #needle id and rotates it minus the current heading
	}

	function onError(compassError) { //if there is an error the error will be passed to onError in the compassError variable
		alert('Compass error: ' + compassError.code); //displays an alert with the error code
	}
	
	function makeBackground(){
		
	      var canvasB = document.getElementById('backCircle');
	      var contextB = canvasB.getContext('2d');
	      var centerXB = canvasB.width / 2;
	      var centerYB = canvasB.width / 2;
	      var radiusB = canvasB.width / 2 - 2;

	      contextB.beginPath();
	      contextB.arc(centerXB, centerYB, radiusB, 0, 2 * Math.PI, false);
	      contextB.fillStyle = '#f35612';
	      contextB.fill();
      
	      var canvasF = document.getElementById('frontCircle');
	      var contextF = canvasF.getContext('2d');
	      var centerXF = canvasF.width / 2;
	      var centerYF = canvasF.width / 2;
	      var radiusF = canvasF.width / 3;

	      contextF.beginPath();
	      contextF.arc(centerXF, centerYF, radiusF, 0, 2 * Math.PI, false);
	      contextF.fillStyle = '#245632';
	      contextF.fill();
	      contextF.lineWidth = 1;
	      contextF.strokeStyle = '#8b5622';
	      contextF.stroke();
		
	}
</script>